# AdvancedUnitTestingInDotNet

./: Demo.md  LICENSE  README.md
src/: AdvancedUnitTestingInDotNet.sln  Agenda.md  Directory.Build.props  RunMigrations.bat
src/WeatherService/: AssemblyMarker.cs  GlobalUsings.cs  Program.cs  WeatherForecast.cs  WeatherService.Api.csproj  appsettings.IntegrationTesting.json  appsettings.json
src/WeatherService.Core/: AssemblyMarker.cs  GlobalUsings.cs  ServiceCollectionExtensions.cs  WeatherApiClient.cs  WeatherApiOptions.cs  WeatherRepository.cs  WeatherService.Core.csproj  WeatherServiceCoreServiceCollection.cs
src/WeatherService.Core/DatabaseConfiguration/: AuditLogConfiguration.cs  AuditLogMessageConverter.cs
src/WeatherService.Core/Infrastructure/: SystemTime.cs  UniqueId.cs  ValidationBehavior.cs
src/WeatherService.Core/Properties/: launchSettings.json
src/WeatherService.Core/Services/: FileNameService.cs  FileService.cs
src/WeatherService.Migrations/: AssemblyMarker.cs  Program.cs  WeatherService - Backup.Migrations.csproj  WeatherService.Migrations.csproj
src/WeatherService.Migrations/Migrations/: M01_CreateAuditLogTable.cs
src/WeatherService.Representation/: AuditLog.cs  Class1.cs  Image.cs  WeatherForecast.cs
src/WeatherService.Testing.Controllers/: WeatherService.Testing.Controllers.csproj  WeatherService.Testing.Unit.Controllers.csproj
src/WeatherService.Testing.Controllers/ControllerTests/: AllControllersTests.cs  ControllerTests.cs  WeatherForecastControllerTest.cs
src/WeatherService.Testing.Controllers/Specifications/: ControllerTestSpecification.cs
src/WeatherService.Testing.Core/: AssemblyMarker.cs  Build.cs  GlobalUsings.cs  ServiceCollectionExtensionsTestSpecification.cs  TestSetupFixture.cs  TypeExtensions.cs  WeatherService.Testing.Core.csproj  WeatherService.Testing.Unit.Core.csproj
src/WeatherService.Testing.Core/Assertions/: FakeLoggerAssertions.cs  FileServiceAssertions.cs  ObjectAssertions.cs  OneOfAssertions.cs
src/WeatherService.Testing.Core/Fakes/: FakeLogger.cs  (+2 more)
src/WeatherService.Testing.EfCoreConfig/: WeatherService.Testing.EfCoreConfig.csproj
src/WeatherService.Testing.Features/: AssemblyMarker.cs  TestSetupFixture.cs  WeatherService.Testing.Features.csproj  WeatherService.Testing.Unit.Features.csproj
src/WeatherService.Testing.Integration.Core/: DatabaseContext.cs  DatabaseContextExtensions.cs  DbContextOptionsBuilderExtensions.cs  GlobalUsings.cs  HttpContentAssertions.cs  TestClassTests.cs  TestDatabaseContext.cs  TestSetup.cs  TestSetupFixture.cs  WeatherService.Testing.Integration.Core.csproj
src/WeatherService.Testing.Integration.EfCoreConfig/: WeatherService.Testing.Integration.EfCoreConfig.csproj
src/WeatherService.Testing.Integration.Features/: AssemblyMarker.cs  GlobalUsings.cs  TestClassTests.cs  TestSetupFixture.cs  WeatherService.Testing.Integration.Features.csproj
src/WeatherService.Testing.Integration.MissingIndexes/: GlobalUsings.cs  TestSetupFixture.cs  WeatherService.Testing.Integration.Seeding.csproj
src/WeatherService.Testing.NUnit.Core/: AssemblyMarker.cs  Build.cs  GlobalUsings.cs  TestSetupFixture.cs  WeatherService.Testing.Core.csproj
src/WeatherService.Testing.NUnit.Integration.Core/: AssemblyMarker.cs  DatabaseContext.cs  DbContextOptionsBuilderExtensions.cs  GlobalUsings.cs  HttpContentAssertions.cs  WeatherService.Testing.NUnit.Integration.Core.csproj
src/WeatherService.Testing.NUnit.Integration.EfCoreConfig/: WeatherService.Testing.NUnit.Integration.EfCoreConfig.csproj
src/WeatherService.Testing.NUnit.Integration.Features/: AssemblyMarker.cs  GlobalUsings.cs  TestClassTests.cs  TestSetupFixture.cs  WeatherService.Testing.NUnit.Integration.Features.csproj
src/WeatherService.Testing.NUnit.Integration.MissingIndexes/: GlobalUsings.cs  TestSetupFixture.cs  WeatherService.Testing.NUnit.Integration.Seeding.csproj
src/WeatherService.Testing.NUnit.ServiceRegistrations/: WeatherService.Testing.NUnit.ServiceRegistrations.csproj
src/WeatherService.Testing.NUnit.Unit.Controllers/: WeatherService.Testing.NUnit.Unit.Controllers.csproj
src/WeatherService.Testing.NUnit.Unit.Core/: AssemblyMarker.cs  Build.cs  WeatherService.Testing.NUnit.Unit.Core.csproj
src/WeatherService.Testing.NUnit.Unit.Features/: AssemblyMarker.cs  TestClassTests.cs  TestSetupFixture.cs  WeatherService.Testing.NUnit.Unit.Features.csproj
src/WeatherService.Testing.ServiceRegistrations/: WeatherService.Testing.ServiceRegistrations.csproj
src/WeatherService.Testing.Unit.Controllers/: WeatherService.Testing.Unit.Controllers.csproj
src/WeatherService.Testing.Unit.Core/: AssemblyMarker.cs  Build.cs
src/WeatherService.Testing.Unit.Features/: GlobalUsings.cs  TestClassTests.cs  TestSetupFixture.cs  WeatherService.Testing.Unit.Features.csproj
src/WeatherService.Testing.XUnit.Integration.Core/: AssemblyMarker.cs  DatabaseContext.cs  DbContextOptionsBuilderExtensions.cs  GlobalUsings.cs  HttpContentAssertions.cs  WeatherService.Testing.XUnit.Integration.Core.csproj
src/WeatherService.Testing.XUnit.Integration.EfCoreConfig/: WeatherService.Testing.XUnit.Integration.EfCoreConfig.csproj
src/WeatherService.Testing.XUnit.Integration.Features/: AssemblyMarker.cs  GlobalUsings.cs  TestSetupFixture.cs  TestSpecification.cs  WeatherService.Testing.XUnit.Integration.Features.csproj
src/WeatherService.Testing.XUnit.Integration.MissingIndexes/: GlobalUsings.cs  TestSetupFixture.cs  TestSpecification.cs  WeatherService.Testing.XUnit.Integration.Seeding.csproj
src/WeatherService.Testing.XUnit.ServiceRegistrations/: GlobalUsings.cs  WeatherService.Testing.XUnit.ServiceRegistrations.csproj
src/WeatherService.Testing.XUnit.Unit.Controllers/: WeatherService.Testing.XUnit.Unit.Controllers.csproj
src/WeatherService.Testing.XUnit.Unit.Core/: AssemblyMarker.cs  Build.cs  GlobalUsings.cs  WeatherService.Testing.XUnit.Unit.Core.csproj
src/WeatherService.Testing.XUnit.Unit.Features/: AssemblyMarker.cs  GlobalUsings.cs  TestSetupFixture.cs  TestSpecification.cs  WeatherService.Testing.XUnit.Unit.Features.csproj
(+312 files in other folders)
