<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="EfCore.SchemaCompare" Version="7.0.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
		<PackageReference Include="NUnit" Version="3.13.3" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\WeatherService.Core\WeatherService.Core.csproj" />
		<ProjectReference Include="..\WeatherService.Testing.Integration.Core\WeatherService.Testing.Integration.Core.csproj" />
		<ProjectReference Include="..\WeatherService.Testing.Core\WeatherService.Testing.Core.csproj" />
	</ItemGroup>

</Project>
