<Project>

	<ItemGroup Label="Test Frameworks" Condition="$(MSBuildProjectName.StartsWith('WeatherService.Testing'))">
		<PackageReference Include="AutoFixture" Version="4.18.0" />
		<PackageReference Include="AutoFixture.NUnit3" Version="4.18.0" />
		<PackageReference Include="AutoFixture.SeedExtensions" Version="4.18.0" />
		<PackageReference Include="AutoFixture.AutoNSubstitute" Version="4.18.0" />
		<PackageReference Include="Bogus" Version="34.0.2" />
		<PackageReference Include="EfCore.SchemaCompare" Version="7.0.0" />
		<PackageReference Include="FluentAssertions" Version="6.12.0" />
		<PackageReference Include="NSubstitute" Version="5.1.0" />
		<PackageReference Include="NUnit" Version="3.13.3" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
		<PackageReference Include="RichardSzalay.MockHttp" Version="6.0.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
	</ItemGroup>

	<ItemGroup Label="Code Analyzers" Condition="$(MSBuildProjectName.StartsWith('WeatherService.Testing'))">
		<PackageReference Include="FluentAssertions.Analyzers" Version="0.24.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="NSubstitute.Analyzers.CSharp" Version="1.0.16">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="NUnit.Analyzers" Version="3.6.1" >
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<PropertyGroup Label="Warnings to ignore for test projects" Condition="$(MSBuildProjectName.StartsWith('WeatherService.Testing'))">
		<NoWarn>$(NoWarn);CS8618;IDE0001</NoWarn>
	</PropertyGroup>

</Project>